--------role.yaml-------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: read-pods-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
===============================================
-------rolebinding.yaml-----------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vivek-read-pods-rolebinding
  namespace: default
subjects:
- kind: User
  name: vivek
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: read-pods-role
  apiGroup: rbac.authorization.k8s.io